# users.persistance.rest

./: pom.xml
src/main/java/com/users/persistance/rest/users/persistance/rest/: Application.java  ApplicationConfiguration.java
src/main/java/com/users/persistance/rest/users/persistance/rest/entity/: Address.java  DbUser.java  User.java
src/main/java/com/users/persistance/rest/users/persistance/rest/persistance/: DbUserRepository.java  UserRepository.java
src/main/java/com/users/persistance/rest/users/persistance/rest/serializer/: CompressionSerializer.java  KryoSerializer.java
src/main/resources/: application.properties  redisson.yaml
src/test/java/com/users/persistance/rest/users/persistance/rest/: ApplicationTests.java
