spring.redis.host= ec2-15-237-37-79.eu-west-3.compute.amazonaws.com
spring.redis.port=6379
spring.redis.timeout=5000

server.port=8081

spring.session.store-type=redis
spring.cache.redis.time-to-live=20
spring.redis.client.type=jedis