spring.redis.host= ec2-3-22-175-103.us-east-2.compute.amazonaws.com
spring.redis.port=6379
spring.redis.password=s1Alvia1
spring.redis.timeout=5000

server.port=8081

spring.session.store-type=redis
spring.cache.redis.time-to-live=20
spring.redis.client.type=jedis

driverClassName=org.h2.Driver
url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
username=sa
password=sa